PUBLIC_SUPABASE_URL=https://ibcwmlhcimymasokhgvn.supabase.co
PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyOTkzMDc3OCwiZXhwIjoxOTQ1NTA2Nzc4fQ.zcdbd7kDhk7iNSMo8SjsTaXi0wlLNNQcSZkzZ84NUDg
LOCALHOST_SUPABASE_URL=
LOCALHOST_SUPABASE_API_=
